{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1839247396,
      "isDeleted": false,
      "id": "m-Qtsv1ESr_P4Or0IdJUH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19766.841270517645,
      "y": -8123.358588329604,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 156.95407970270998,
      "height": 198.7065374273069,
      "seed": 1950150118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UCaJHUHizG8zOrAb3ChkD"
        },
        {
          "id": "btg-QJNC0QkYVqp4SbV_W",
          "type": "arrow"
        },
        {
          "id": "ffLN3O68IptR1T_6YVumP",
          "type": "arrow"
        }
      ],
      "updated": 1731945164233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1574898596,
      "isDeleted": false,
      "id": "UCaJHUHizG8zOrAb3ChkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19802.758343327983,
      "y": -8036.505319615951,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 85.11993408203125,
      "height": 25,
      "seed": 1213148090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731945164233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-Qtsv1ESr_P4Or0IdJUH",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1177918492,
      "isDeleted": false,
      "id": "TarCyVrPJB4lhKZtlJL50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20181.865664847195,
      "y": -8066.437814961636,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 156.95407970270998,
      "height": 198.7065374273069,
      "seed": 450908474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fdmCr-1oj13NfOiFN6_je",
          "type": "text"
        },
        {
          "id": "btg-QJNC0QkYVqp4SbV_W",
          "type": "arrow"
        },
        {
          "id": "ffLN3O68IptR1T_6YVumP",
          "type": "arrow"
        },
        {
          "id": "_lJEM4Gnv6Gcom5Qgf2o0",
          "type": "arrow"
        },
        {
          "id": "jQzaearrWOVQfOy0Dpsdz",
          "type": "arrow"
        }
      ],
      "updated": 1731944446821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2010141685,
      "isDeleted": false,
      "id": "fdmCr-1oj13NfOiFN6_je",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20230.382726237283,
      "y": -7979.584546247983,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 59.91995692253113,
      "height": 25,
      "seed": 1056175974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731944406974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TarCyVrPJB4lhKZtlJL50",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 319901863,
      "isDeleted": false,
      "id": "CHxlprdoSnfszU6qZadLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20563.208647437088,
      "y": -8070.164385899625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 156.95407970270998,
      "height": 198.7065374273069,
      "seed": 1403981478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9fRF4qv1BwciObQNV8N6v",
          "type": "text"
        },
        {
          "id": "_lJEM4Gnv6Gcom5Qgf2o0",
          "type": "arrow"
        },
        {
          "id": "jQzaearrWOVQfOy0Dpsdz",
          "type": "arrow"
        },
        {
          "id": "vvW86mT6fOMd6oCaZ-Tmz",
          "type": "arrow"
        },
        {
          "id": "k6g5fPn-ggUxIS-jhwDrY",
          "type": "arrow"
        }
      ],
      "updated": 1731946775873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 194648137,
      "isDeleted": false,
      "id": "9fRF4qv1BwciObQNV8N6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20594.35572360436,
      "y": -7983.311117185972,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 94.65992736816406,
      "height": 25,
      "seed": 1300960954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731946777722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHxlprdoSnfszU6qZadLE",
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1677990025,
      "isDeleted": false,
      "id": "Et09N3BPQ9HSv--wMj882",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20552.600702353266,
      "y": -8450.392556364943,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 156.95407970270998,
      "height": 198.7065374273069,
      "seed": 2029491559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FaqZsmbqIKLk_yiJfJOSO",
          "type": "text"
        },
        {
          "id": "_lJEM4Gnv6Gcom5Qgf2o0",
          "type": "arrow"
        },
        {
          "id": "jQzaearrWOVQfOy0Dpsdz",
          "type": "arrow"
        },
        {
          "id": "vvW86mT6fOMd6oCaZ-Tmz",
          "type": "arrow"
        },
        {
          "id": "k6g5fPn-ggUxIS-jhwDrY",
          "type": "arrow"
        }
      ],
      "updated": 1731946762255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 411991655,
      "isDeleted": false,
      "id": "FaqZsmbqIKLk_yiJfJOSO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20587.35777913089,
      "y": -8388.539287651289,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 87.43992614746094,
      "height": 75,
      "seed": 2118443925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731946775066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage \nbucket\nAWS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Et09N3BPQ9HSv--wMj882",
      "originalText": "Storage bucket\nAWS",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 2093348644,
      "isDeleted": false,
      "id": "btg-QJNC0QkYVqp4SbV_W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19928.795350220356,
      "y": -8024.092486075635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 248.0703146268388,
      "height": 37.934731712550274,
      "seed": 412630266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731945164233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m-Qtsv1ESr_P4Or0IdJUH",
        "focus": -0.0008773386201965091,
        "gap": 4.325293035517461,
        "fixedPoint": [
          1.0318564513230353,
          0.4995613306899043
        ]
      },
      "endBinding": {
        "elementId": "TarCyVrPJB4lhKZtlJL50",
        "focus": 0.9556069243563298,
        "gap": 4.325293035517461,
        "fixedPoint": [
          -0.031856451323027765,
          0.02219653782183302
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.03515731342122,
          0
        ],
        [
          124.03515731342122,
          -37.934731712550274
        ],
        [
          248.0703146268388,
          -37.934731712550274
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 113472164,
      "isDeleted": false,
      "id": "ffLN3O68IptR1T_6YVumP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20176.865664847195,
      "y": -7937.5277211493785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 344.1465381957605,
      "height": 52.87567024708187,
      "seed": 1644267130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731945164233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TarCyVrPJB4lhKZtlJL50",
        "focus": -0.2974922262878962,
        "gap": 4.325293035517461,
        "fixedPoint": [
          -0.031856451323027765,
          0.6487461131439461
        ]
      },
      "endBinding": {
        "elementId": "m-Qtsv1ESr_P4Or0IdJUH",
        "focus": 0.1605461131233884,
        "gap": 4.358322984204733,
        "fixedPoint": [
          0.419726943438298,
          1.025162735281567
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.03515731341759,
          0
        ],
        [
          -124.03515731341759,
          52.87567024708187
        ],
        [
          -344.1465381957605,
          52.87567024708187
        ],
        [
          -344.1465381957605,
          17.87567024708187
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 880111140,
      "isDeleted": false,
      "id": "7x4LV9WQ4groWsYpc3MN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19915.783629198646,
      "y": -7243.480796627443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.4510788257178,
      "height": 591.5398697022883,
      "seed": 1292643578,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731944460009,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 175830556,
      "isDeleted": false,
      "id": "tRO9bm173Mh3K43tMv1Nc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20291.135321722963,
      "y": -7172.427461339902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.285995584265038,
      "height": 511.548626425536,
      "seed": 1399945318,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731944460009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.285995584265038,
          511.548626425536
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1935391558,
      "isDeleted": false,
      "id": "EdLQ4ua8I2WLK_-XI_WhG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20325.50406664332,
      "y": -7071.057495889569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.0563931035904,
      "height": 261.7270205981167,
      "seed": 1904167398,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y9OxHxe6fK-vYaKd0mxmg"
        }
      ],
      "updated": 1731947160714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 738346502,
      "isDeleted": false,
      "id": "Y9OxHxe6fK-vYaKd0mxmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20397.764295970992,
      "y": -6992.69398559051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.5359344482422,
      "height": 105,
      "seed": 1351823354,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": null,
      "boundElements": [],
      "updated": 1731947165441,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Excalidraw\nembed\nwindow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdLQ4ua8I2WLK_-XI_WhG",
      "originalText": "Excalidraw\nembed\nwindow",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1208169764,
      "isDeleted": false,
      "id": "g5JeLnNYyVcWjvt_DOY4Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20330.09711859675,
      "y": -7172.633535687769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.03415752977529,
      "height": 60,
      "seed": 694969658,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jDIQMg1uMHoUjGjJgAZdy"
        }
      ],
      "updated": 1731944460009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 622037382,
      "isDeleted": false,
      "id": "jDIQMg1uMHoUjGjJgAZdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20335.954247105292,
      "y": -7167.633535687769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.31990051269531,
      "height": 50,
      "seed": 2037719994,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": null,
      "boundElements": [],
      "updated": 1731947170424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fullscreen \nbutton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5JeLnNYyVcWjvt_DOY4Z",
      "originalText": "fullscreen button",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 866709668,
      "isDeleted": false,
      "id": "qMbMW782DCp-l0vC3d841",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19950.372524256443,
      "y": -7166.593555333369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.58987086704656,
      "height": 55.133950526213084,
      "seed": 843154662,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t0jpr1z9x53VzzNWNXgqF"
        }
      ],
      "updated": 1731944460009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1319997018,
      "isDeleted": false,
      "id": "t0jpr1z9x53VzzNWNXgqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19955.372524256443,
      "y": -7151.526580070263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 1700332518,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": null,
      "boundElements": [],
      "updated": 1731947176656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qMbMW782DCp-l0vC3d841",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 964710243,
      "isDeleted": false,
      "id": "yOET76ZDDMqQ8Hn3-vjHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19972.762792629874,
      "y": -7087.067406816236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.9740447998047,
      "height": 391.4807460475834,
      "seed": 637271206,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": null,
      "boundElements": [],
      "updated": 1733528338467,
      "link": null,
      "locked": false,
      "fontSize": 24.09112283369744,
      "fontFamily": 1,
      "text": "drawing1 url\n\ndrawing2 url\n\ndrawing3 url\n\ndrawing3 url\n\ndrawing4 url\n\ndrawing5 url\n\ndrawing6 url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drawing1 url\n\ndrawing2 url\n\ndrawing3 url\n\ndrawing3 url\n\ndrawing4 url\n\ndrawing5 url\n\ndrawing6 url",
      "lineHeight": 1.25,
      "baseline": 382
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1014040604,
      "isDeleted": false,
      "id": "7Ixq4C91qS9X41Ltcv9jk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19922.138239120814,
      "y": -7181.792232793953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 729.7387332209983,
      "height": 3.680315054381026,
      "seed": 556363686,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731944460009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          729.7387332209983,
          3.680315054381026
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1492716621,
      "isDeleted": false,
      "id": "8z95mopYK9x5PbWvnvQCY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19943.451712018163,
      "y": -7224.06530214112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.71981811523438,
      "height": 25,
      "seed": 886797626,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": null,
      "boundElements": [],
      "updated": 1733528338467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "excalidraw marketplace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excalidraw marketplace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 405170947,
      "isDeleted": false,
      "id": "dgR25bTxMAkiu3BLPzwIA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20458.210503360642,
      "y": -7220.693365133878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 1342126138,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": null,
      "boundElements": [],
      "updated": 1733528338467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 873200301,
      "isDeleted": false,
      "id": "B7-7RR2R3kZeEm74D0TYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20374.93831987744,
      "y": -7222.72057164048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.5799560546875,
      "height": 25,
      "seed": 1108608762,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": null,
      "boundElements": [],
      "updated": 1733528338467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1590170275,
      "isDeleted": false,
      "id": "pGHCgnNq4hgDRSqQ7GmXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20566.28942581616,
      "y": -7220.005833750091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.799957275390625,
      "height": 25,
      "seed": 943941498,
      "groupIds": [],
      "frameId": "uLJwHV6BQRqVoKOBp-WRl",
      "roundness": null,
      "boundElements": [],
      "updated": 1733528338467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 255,
      "versionNonce": 965924124,
      "isDeleted": false,
      "id": "uLJwHV6BQRqVoKOBp-WRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19839.523254754495,
      "y": -7298.624857909298,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1046.9940238154409,
      "height": 830.5379116129075,
      "seed": 1130727866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731944464527,
      "link": null,
      "locked": false,
      "name": "frontend"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 3445479,
      "isDeleted": false,
      "id": "_lJEM4Gnv6Gcom5Qgf2o0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20343.819744549906,
      "y": -8029.578484164047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.06360985166611,
      "height": 47.99787564631242,
      "seed": 1439688539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731946775873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TarCyVrPJB4lhKZtlJL50",
        "focus": -0.6290073665938285,
        "gap": 4.325293035510185,
        "fixedPoint": [
          1.0318564513230353,
          0.18549631670308372
        ]
      },
      "endBinding": {
        "elementId": "CHxlprdoSnfszU6qZadLE",
        "focus": 0.1076587871118595,
        "gap": 4.325293035517461,
        "fixedPoint": [
          -0.031856451323027765,
          0.44617060644406825
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.1944514435927,
          0
        ],
        [
          107.1944514435927,
          47.91129889870899
        ],
        [
          215.06360985166611,
          47.99787564631242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1108319751,
      "isDeleted": false,
      "id": "jQzaearrWOVQfOy0Dpsdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20673.675662298607,
      "y": -7867.099525488112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.85591774870045,
      "height": 104.98205029362634,
      "seed": 723348379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731946775873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CHxlprdoSnfszU6qZadLE",
        "focus": -0.40763483269443096,
        "gap": 4.358322984205643,
        "fixedPoint": [
          0.7038174163472309,
          1.025162735281567
        ]
      },
      "endBinding": {
        "elementId": "TarCyVrPJB4lhKZtlJL50",
        "focus": 0.30683270115494155,
        "gap": 4.325293035510185,
        "fixedPoint": [
          1.0318564513230353,
          0.6534163505774687
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.481861341738295
        ],
        [
          -222.66146630510775,
          35.481861341738295
        ],
        [
          -222.66146630510775,
          -69.50018895188805
        ],
        [
          -329.85591774870045,
          -69.50018895188805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 647775527,
      "isDeleted": false,
      "id": "vvW86mT6fOMd6oCaZ-Tmz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20684.374369423847,
      "y": -8247.327695953432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.194561032265483,
      "height": 172.80498706960316,
      "seed": 851427349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731946775873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Et09N3BPQ9HSv--wMj882",
        "focus": -0.6757530278853666,
        "gap": 4.358322984203369,
        "fixedPoint": [
          0.8378765139426756,
          1.0251627352815624
        ]
      },
      "endBinding": {
        "elementId": "CHxlprdoSnfszU6qZadLE",
        "focus": 0.5846709210053769,
        "gap": 4.358322984204733,
        "fixedPoint": [
          0.7923354605027039,
          -0.025162735281566453
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.13400926494432497,
          86.22555475281115
        ],
        [
          3.194561032265483,
          86.22555475281115
        ],
        [
          3.194561032265483,
          172.80498706960316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 491194439,
      "isDeleted": false,
      "id": "k6g5fPn-ggUxIS-jhwDrY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20611.120777441807,
      "y": -8247.327695953432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.27562877188393,
      "height": 172.80498706960316,
      "seed": 1432135451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731946775874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Et09N3BPQ9HSv--wMj882",
        "focus": 0.256724645605173,
        "gap": 4.358322984203369,
        "fixedPoint": [
          0.3716376771974057,
          1.0251627352815624
        ]
      },
      "endBinding": {
        "elementId": "CHxlprdoSnfszU6qZadLE",
        "focus": -0.4667737848412371,
        "gap": 4.358322984204733,
        "fixedPoint": [
          0.2666131075793968,
          -0.025162735281566453
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20951370396869606,
          86.22555475281115
        ],
        [
          -6.066115067915234,
          86.22555475281115
        ],
        [
          -6.066115067915234,
          172.80498706960316
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1576119836,
      "isDeleted": false,
      "id": "H6toEDpKWi7GJbHjE7pej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21050.321805693977,
      "y": -7315.133831753805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.1176232732032,
      "height": 535,
      "seed": 1580832164,
      "groupIds": [],
      "frameId": "fuoiJFpoSpu2MbmMCHOgz",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMmoy9oDcIMECjt6YGQs_"
        }
      ],
      "updated": 1731945000640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 494576796,
      "isDeleted": false,
      "id": "iMmoy9oDcIMECjt6YGQs_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21055.321805693977,
      "y": -7310.133831753805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.1798242330551,
      "height": 525,
      "seed": 509032988,
      "groupIds": [],
      "frameId": "fuoiJFpoSpu2MbmMCHOgz",
      "roundness": null,
      "boundElements": [],
      "updated": 1731945142509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router /drawings\n\nGET /\nget a list of api urls for GET\n/drawings/:id\nResponse: list of urls with\ndrawing names\n\nGET /:id\nGET an individual drawing\nJSON\nResponse: JSON with name\nand drawing JSON\n\nPOST /\nReceive compressed JSON,\nuncompress it, and send it to\nbucket\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "H6toEDpKWi7GJbHjE7pej",
      "originalText": "Router /drawings\n\nGET /\nget a list of api urls for GET /drawings/:id\nResponse: list of urls with\ndrawing names\n\nGET /:id\nGET an individual drawing JSON\nResponse: JSON with name and drawing JSON\n\nPOST /\nReceive compressed JSON, uncompress it, and send it to bucket\n\n\n",
      "lineHeight": 1.25,
      "baseline": 519
    },
    {
      "type": "frame",
      "version": 37,
      "versionNonce": 141684388,
      "isDeleted": false,
      "id": "fuoiJFpoSpu2MbmMCHOgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21031.09834511757,
      "y": -7336.414975969535,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 787.7959197652526,
      "height": 888.4428886453425,
      "seed": 415055388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731944471394,
      "link": null,
      "locked": false,
      "name": "backend"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1172105892,
      "isDeleted": false,
      "id": "1GJoERTCM23_Eo8oAbTXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21939.509470096633,
      "y": -7301.4095798087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.30265457810674,
      "height": 211.60796740913975,
      "seed": 1580290588,
      "groupIds": [],
      "frameId": "mCz1fZ4UlvwnnEIU4K_io",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3WerpPhPCcg6L93-HjI9b"
        }
      ],
      "updated": 1731945516851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 128972324,
      "isDeleted": false,
      "id": "3WerpPhPCcg6L93-HjI9b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21944.509470096633,
      "y": -7296.4095798087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.61992800235748,
      "height": 100,
      "seed": 1622372516,
      "groupIds": [],
      "frameId": "mCz1fZ4UlvwnnEIU4K_io",
      "roundness": null,
      "boundElements": [],
      "updated": 1731945516851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users\nid\nemail\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1GJoERTCM23_Eo8oAbTXu",
      "originalText": "users\nid\nemail\npassword",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1108709796,
      "isDeleted": false,
      "id": "Iwnn3xycdRe4djq-gY_Lv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22220.40886031618,
      "y": -7300.702730183931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.30265457810674,
      "height": 211.60796740913975,
      "seed": 1775194524,
      "groupIds": [],
      "frameId": "mCz1fZ4UlvwnnEIU4K_io",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "psQKC6cWidfXdpEtdvBfp",
          "type": "text"
        }
      ],
      "updated": 1731945516851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1137422854,
      "isDeleted": false,
      "id": "psQKC6cWidfXdpEtdvBfp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22225.40886031618,
      "y": -7295.702730183931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69990539550781,
      "height": 175,
      "seed": 1522345508,
      "groupIds": [],
      "frameId": "mCz1fZ4UlvwnnEIU4K_io",
      "roundness": null,
      "boundElements": [],
      "updated": 1731956425763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drawings\nid\ncreator_id\nnanoid\ntitle\nsubtitle\ncreated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Iwnn3xycdRe4djq-gY_Lv",
      "originalText": "drawings\nid\ncreator_id\nnanoid\ntitle\nsubtitle\ncreated_at",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "frame",
      "version": 74,
      "versionNonce": 1068396324,
      "isDeleted": false,
      "id": "mCz1fZ4UlvwnnEIU4K_io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21911.979526305397,
      "y": -7332.3284965037265,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 638.7558597401112,
      "height": 564.0736318086028,
      "seed": 894387492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731945516851,
      "link": null,
      "locked": false,
      "name": "database"
    },
    {
      "id": "PmDbAralzUgPOamyWoSRv",
      "type": "rectangle",
      "x": 20107.843565029776,
      "y": -6372.584846292444,
      "width": 621.09375,
      "height": 40.429687499999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tCkQ9JhSZjnz-lkDgeNXa",
      "roundness": {
        "type": 3
      },
      "seed": 1089650915,
      "version": 343,
      "versionNonce": 1497197795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvE96Ug2pPrOEvxganXEn"
        }
      ],
      "updated": 1733529594357,
      "link": null,
      "locked": false
    },
    {
      "id": "NvE96Ug2pPrOEvxganXEn",
      "type": "text",
      "x": 20377.98047451464,
      "y": -6364.870002542444,
      "width": 80.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tCkQ9JhSZjnz-lkDgeNXa",
      "roundness": null,
      "seed": 2042051331,
      "version": 282,
      "versionNonce": 1298389123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733529594357,
      "link": null,
      "locked": false,
      "text": "tool bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PmDbAralzUgPOamyWoSRv",
      "originalText": "tool bar",
      "lineHeight": 1.25
    },
    {
      "id": "5EIiJc2TycqIOM81lc_nR",
      "type": "arrow",
      "x": 20656.2100711755,
      "y": -6044.199764731809,
      "width": 73.547556354275,
      "height": 0.4475815606347169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tCkQ9JhSZjnz-lkDgeNXa",
      "roundness": {
        "type": 2
      },
      "seed": 809082851,
      "version": 286,
      "versionNonce": 1270369293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733529580141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.547556354275,
          -0.4475815606347169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_56Wcfsz1mxROtVxwtLVY",
      "type": "arrow",
      "x": 20516.33134432433,
      "y": -6041.860801350213,
      "width": 72.70262304455537,
      "height": 3.661544942231558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tCkQ9JhSZjnz-lkDgeNXa",
      "roundness": {
        "type": 2
      },
      "seed": 2044735245,
      "version": 261,
      "versionNonce": 1853142659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733529574857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.70262304455537,
          -3.661544942231558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wr432qO1y1Eo7DGlBBElF",
      "type": "text",
      "x": 20655.120908779776,
      "y": -6102.094241363463,
      "width": 76.94972229003906,
      "height": 30.09142632101845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tCkQ9JhSZjnz-lkDgeNXa",
      "roundness": null,
      "seed": 1828511085,
      "version": 225,
      "versionNonce": 268626563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733529577275,
      "link": null,
      "locked": false,
      "text": "step forward\n button",
      "fontSize": 12.036570528407383,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.999999999999993,
      "containerId": null,
      "originalText": "step forward\n button",
      "lineHeight": 1.25
    },
    {
      "id": "r3xeVuYgyOa9m2I8cRajn",
      "type": "text",
      "x": 20439.722471279776,
      "y": -6102.940315042444,
      "width": 74.14767651557924,
      "height": 26.15625000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tCkQ9JhSZjnz-lkDgeNXa",
      "roundness": null,
      "seed": 391140781,
      "version": 290,
      "versionNonce": 637925517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733529569290,
      "link": null,
      "locked": false,
      "text": "step backward\n button",
      "fontSize": 10.462499999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.00000000000003,
      "containerId": null,
      "originalText": "step backward\n button",
      "lineHeight": 1.25
    },
    {
      "id": "7fEEDCyTR5sdAv4POgbO9",
      "type": "rectangle",
      "x": 20094.843565029776,
      "y": -6087.272346292444,
      "width": 150.82421875,
      "height": 46.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tCkQ9JhSZjnz-lkDgeNXa",
      "roundness": {
        "type": 3
      },
      "seed": 561399203,
      "version": 30,
      "versionNonce": 1256274669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEtdauQM0cxJebwWLImcu"
        }
      ],
      "updated": 1733528504328,
      "link": null,
      "locked": false
    },
    {
      "id": "SEtdauQM0cxJebwWLImcu",
      "type": "text",
      "x": 20114.06572536913,
      "y": -6076.524299417444,
      "width": 112.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tCkQ9JhSZjnz-lkDgeNXa",
      "roundness": null,
      "seed": 324388547,
      "version": 12,
      "versionNonce": 481615725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733528506206,
      "link": null,
      "locked": false,
      "text": "play button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7fEEDCyTR5sdAv4POgbO9",
      "originalText": "play button",
      "lineHeight": 1.25
    },
    {
      "id": "NlExG77EKexns1H-PQ15x",
      "type": "text",
      "x": 20375.265440029776,
      "y": -6230.358283792444,
      "width": 73.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tCkQ9JhSZjnz-lkDgeNXa",
      "roundness": null,
      "seed": 1068788941,
      "version": 39,
      "versionNonce": 969708419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733529588524,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "content",
      "lineHeight": 1.25
    },
    {
      "id": "tCkQ9JhSZjnz-lkDgeNXa",
      "type": "frame",
      "x": 20051.156065029776,
      "y": -6383.217658792444,
      "width": 722.757812499999,
      "height": 377.0000000000001,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508769229,
      "version": 116,
      "versionNonce": 623569603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733528446788,
      "link": null,
      "locked": false,
      "name": "Excalidraw embed window"
    },
    {
      "id": "4ZOiXuRJKYXs0TBxERfE8",
      "type": "text",
      "x": 20795.521721367262,
      "y": -6301.046631837856,
      "width": 256.09979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076424515,
      "version": 96,
      "versionNonce": 1634016781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733530100411,
      "link": null,
      "locked": false,
      "text": "You can move throughout\na drawing's linear history \nlike a flipbook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "You can move throughout\na drawing's linear history \nlike a flipbook",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}